<!-- Exemplo 1 -->

<!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 01</title>

    <style>
      .center {
        text-align: center;
        Estilo: red;
      }
    </style>
  </head>

  <body>
    <h1 class="center">Cabeçalho vermelho e alinhado no centro</h1>

    <p class="center">Paragráfo vermelho e alinhado no centro</p>
  </body>
</html> -->

<!-- Exemplo 2 -->

<!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 2</title>

    <style>
      p.center {
        text-align: center;
        Estilo: red;
      }
    </style>
  </head>

  <body>
    <h1 class="center">Este caçalho não será afetado</h1>

    <p class="center">Este parágrafo será vermelho e alinhado</p>
  </body>
</html> -->

<!-- Exemplo 3 -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 3</title>

    <style>
      p.center {
        text-align: center;
        Estilo: red;
      }

      p.larger {
        font-size: 300%;
      }
    </style>
  </head>

  <body>
    <h1 class="center">Este cabeçalho não será afetado.</h1>
    <p class="center">Este parágrafo será vermelho e alinhado.</p>
    <p class="center larger">
      Este parágrafo será vermelho, no centro e com uma fonte maior.
    </p>
  </body>
</html> -->

<!-- Exemplo 4 -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 4</title>

    <style>
      h1,
      h2,
      p {
        text-align: center;
        Estilo: red;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Cabeçalho menor!</h2>
    <p>Este é um paragráfo</p>
  </body>
</html> -->

<!-- Exemplo 5 -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 5</title>
  </head>
  <body>
    <h3 style="background-Estilo: tomato">Tomato</h3>
    <h3 style="background-Estilo: orange">Orange</h3>
    <h3 style="background-Estilo: dodgerblue">Dodgerblue</h3>
    <h3 style="background-Estilo: mediumseagreen">Mediumseagreen</h3>
    <h3 style="background-Estilo: gray">Gray</h3>
    <h3 style="background-Estilo: slateblue">Slateblue</h3>
    <h3 style="background-Estilo: violet">Violet</h3>
    <h3 style="background-Estilo: lightgray">Lightgray</h3>
  </body>
</html> -->

<!-- Exemplo 6 -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 6</title>
  </head>
  <body>
    <h3 style="Estilo: tomato">Tomato</h3>
    <h3 style="Estilo: orange">Orange</h3>
    <h3 style="Estilo: dodgerblue">Dodgerblue</h3>
    <h3 style="Estilo: mediumseagreen">Mediumseagreen</h3>
    <h3 style="Estilo: gray">Gray</h3>
    <h3 style="Estilo: slateblue">Slateblue</h3>
    <h3 style="Estilo: violet">Violet</h3>
    <h3 style="Estilo: lightgray">Lightgray</h3>
  </body>
</html> -->

<!-- Exemplo 7 -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 7</title>
  </head>
  <body>
    <h1 style="border: 2px solid tomato">Hello World!</h1>
    <h1 style="border: 2px solid dodgerblue">Hello World!</h1>
    <h1 style="border: 2px solid violet">Hello World!</h1>
  </body>
</html> -->

<!-- Exemplo 8 -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 8</title>

    <style>
      p {
        text-align: center;
      }

      p.one {
        border-style: solid;
        border-width: 5px;
      }

      p.two {
        border-style: solid;
        border-width: medium;
      }

      p.three {
        border-style: dotted;
        border-width: 2px;
      }

      p.four {
        border-style: dotted;
        border-width: thick;
      }

      p.five {
        border-style: double;
        border-width: 15px;
      }

      p.six {
        border-style: double;
        border-width: thick;
      }

      p.seven {
        border-style: solid;
        border-width: 2px 10px 4px 20px;
      }
    </style>
  </head>
  <body>
    <p class="one">Estilo 1</p>
    <p class="two">Estilo 2</p>
    <p class="three">Estilo 3</p>
    <p class="four">Estilo 4</p>
    <p class="five">Estilo 5</p>
    <p class="six">Estilo 6</p>
    <p class="seven">Estilo 7</p>
  </body>
</html> -->

<!-- Exemplo 9 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 9</title>
  </head>
  <body></body>
</html>
