<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplos</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- <div class="Exemplo 1">
      <style>
        .center {
          text-align: center;
          color: red;
        }
      </style>

      <h1 class="center">Cabeçalho vermelho e alinhado no centro</h1>

      <p class="center">Paragráfo vermelho e alinhado no centro</p>
    </div> -->

    <!-- <div class="Exemplo 2">
      <style>
        p.center {
          text-align: center;
          estilo: red;
        }
      </style>

      <h1 class="center">Este caçalho não será afetado</h1>

      <p class="center">Este parágrafo será vermelho e alinhado</p>
    </div> -->

    <!-- <div class="Exemplo 3">
      <style>
        p.center {
          text-align: center;
          estilo: red;
        }

        p.larger {
          font-size: 300%;
        }
      </style>

      <h1 class="center">Este cabeçalho não será afetado.</h1>
      <p class="center">Este parágrafo será vermelho e alinhado.</p>
      <p class="center larger">
        Este parágrafo será vermelho, no centro e com uma fonte maior.
      </p>
    </div> -->

    <!-- <div class="Exemplo 4">
      <style>
        h1,
        h2,
        p {
          text-align: center;
          estilo: red;
        }
      </style>

      <h1>Hello World!</h1>
      <h2>Cabeçalho menor!</h2>
      <p>Este é um paragráfo</p>
    </div> -->

    <!-- <div class="Exemplo 5">
      <h3 style="background-estilo: tomato">Tomato</h3>
      <h3 style="background-estilo: orange">Orange</h3>
      <h3 style="background-estilo: dodgerblue">Dodgerblue</h3>
      <h3 style="background-estilo: mediumseagreen">Mediumseagreen</h3>
      <h3 style="background-estilo: gray">Gray</h3>
      <h3 style="background-estilo: slateblue">Slateblue</h3>
      <h3 style="background-estilo: violet">Violet</h3>
      <h3 style="background-estilo: lightgray">Lightgray</h3>
    </div> -->

    <!-- <div class="Exemplo 6">
      <h3 style="estilo: tomato">Tomato</h3>
      <h3 style="estilo: orange">Orange</h3>
      <h3 style="estilo: dodgerblue">Dodgerblue</h3>
      <h3 style="estilo: mediumseagreen">Mediumseagreen</h3>
      <h3 style="estilo: gray">Gray</h3>
      <h3 style="estilo: slateblue">Slateblue</h3>
      <h3 style="estilo: violet">Violet</h3>
      <h3 style="estilo: lightgray">Lightgray</h3>
    </div> -->

    <!-- <div class="Exemplo 7">
      <h1 style="border: 2px solid tomato">Hello World!</h1>
      <h1 style="border: 2px solid dodgerblue">Hello World!</h1>
      <h1 style="border: 2px solid violet">Hello World!</h1>
    </div> -->

    <!-- <div class="Exemplo 8">
      <style>
        p {
          text-align: center;
        }

        p.one {
          border-style: solid;
          border-width: 5px;
        }

        p.two {
          border-style: solid;
          border-width: medium;
        }

        p.three {
          border-style: dotted;
          border-width: 2px;
        }

        p.four {
          border-style: dotted;
          border-width: thick;
        }

        p.five {
          border-style: double;
          border-width: 15px;
        }

        p.six {
          border-style: double;
          border-width: thick;
        }

        p.seven {
          border-style: solid;
          border-width: 2px 10px 4px 20px;
        }
      </style>

      <p class="one">Estilo 1</p>
      <p class="two">Estilo 2</p>
      <p class="three">Estilo 3</p>
      <p class="four">Estilo 4</p>
      <p class="five">Estilo 5</p>
      <p class="six">Estilo 6</p>
      <p class="seven">Estilo 7</p>
    </div> -->

    <!-- <div class="Exemplo 9">
      <style>
        body {
          max-width: 500px;
          height: 100px;
          background-color: powderblue;
        }
      </style>
    </div> -->

    <!-- <div class="Exemplo 10">
      <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }

        h3 {
          text-align: center;
          text-transform: uppercase;
          color: #4caf50;
        }

        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }

        a {
          text-decoration: none;
          color: #008cba;
        }
      </style>

      <h3>Formatando texto</h3>

      <p>
        Este texto está estilizado usando algumas propriedades CSS de
        formatação. O cabeçalho usa as seguintes propriedades: text-aling,
        text-transform e color. O paragráfo está "indentado" (recuado), alinhado
        e também foi definido um espaçamento entre as letras. O sublinhdo foi
        removido desse link colorido.
      </p>

      <a href="#" target="_blank">"Tente você mesmo!"</a>
    </div> -->

    😶‍🌫️😂
  </body>
</html>
